VITE_SUPABASE_URL=https://vigpfuzukzarqxeoxzyu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZ3BmdXp1a3phcnF4ZW94enl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDkxMjEsImV4cCI6MjA4NDEyNTEyMX0.yeMJ4jUlnwVUEewf1jodXNHlJSUidasdgdNomSzF-7w
